<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewUser0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir usuario"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewUser1"
        android:layout_width="85dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:editable="false"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser0" />

    <TextView
        android:id="@+id/textViewUser2"
        android:editable="false"
        android:layout_width="85dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:text="Apellidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser1" />

    <TextView
        android:id="@+id/textViewUser3"
        android:editable="false"
        android:layout_width="85dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser2" />


    <TextView
        android:id="@+id/textViewUser4"
        android:editable="false"
        android:layout_width="85dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:text="DNI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser3" />

    <TextView
        android:id="@+id/textViewUser5"
        android:editable="false"
        android:layout_width="85dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="Especialidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser4" />

    <TextView
        android:id="@+id/textViewUser6"
        android:editable="false"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:text="Rol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewUser4" />

    <Spinner
        android:id="@+id/userRol"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewUser5"
        app:layout_constraintTop_toBottomOf="@+id/txtDni" />

    <Spinner
        android:id="@+id/userEspecialidad"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/textViewUser5"
        app:layout_constraintTop_toBottomOf="@+id/userRol" />

    <Button
        android:id="@+id/btnViewUser0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="12dp"
        android:width="150dp"
        android:text="Añadir usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEspecialidad" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewUser1"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser0" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewUser2"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewUser3"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidos" />

    <EditText
        android:id="@+id/txtDni"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewUser4"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>